# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 10:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expenditure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='MainBoard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('op_date', models.DateField()),
                ('op_type', models.CharField(choices=[('IN', 'Income'), ('OUT', 'Expendit.')], max_length=3)),
                ('op_balance', models.DecimalField(decimal_places=2, max_digits=9)),
                ('note', models.TextField()),
                ('op_expend', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='buh_api.Expenditure')),
            ],
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='mainboard',
            name='partner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='buh_api.Partner'),
        ),
    ]
